<gtp>
Fight Fire with Fire
Ride the Lightning
For Whom the Bell Tolls
Fade to Black
Trapped Under Ice
Escape
Creeping Death
Call of Ktulu
</gtp>
<Fight Fire with Fire>
CHORDS (EADgbe):
Em=(023000), G5(2)=(3x00xx), C=(x32010), G5=(366xxx),
F#5=(133xxx), E5=(011xxx), A5=(577xxx), E=(0xxxxx)
A=(5xxxxx), G=(3xxxxx), F#=(2xxxxx)

INTRO: (Moderately,82 bpm.)

Gtr.I (Two gtrs. arr. for one)
    G    Am   G/B   C       G/B Am     E              D
E|----------------|-----__3__-------|----------------|---------------2|
B|--0----1----3---|-5-6-5h6p5-3-----|--5-------------|3-----3-----3--3|
G|-------2----4---|-5---------4-5sl4|-----4-----__3__|---2-----2--2---|
D|----------------|-------------7---|--------6--6sl7-|4--------4------|
A|----------------|-----------------|----------------|----------------|
E|----------------|-----------------|----------------|----------------|

    G    Am   G/B   C       G/B Am    Bm7             A
E|----------------|-----__3__-------|----------------|---0-----------5|
B|--0----1----3---|-5-6-5h6p5-3-----|-0-----2----2---|2--2-----2--5---|
G|--0----2----4---|-5---------4-5sl4|----2-------2---|2-----2---------|
D|----------------|-------------7---|----------------|2---------------|
A|----------------|-----------------|-2--------------|0---------------|
E|----------------|-----------------|----------------|----------------|

    G    Am   G/B   C       G/B Am    A               G
E|----------------|-----__3__-------|-5--------------|3------3-------3|
B|--0----1----3---|-5-6-5h6p5-3-----|-----5----------|---3--------3--3|
G|--0----2----4---|-5---------4-5sl4|---------6--6sl7|4--------4--4---|
D|----------------|-------------7---|----------------|5--------5------|
A|----------------|-----------------|----------------|----------------|
E|----------------|-----------------|----------------|----------------|

    G    Am   G/B           G/B Am    Em      G5(2)    C
E|----------------|-----__3__-------|-------3-3---3--|-----7-10-8-----|
B|--0----1----3---|-5-6-5h6p5-3-----|---0-3-3-3-3-3-3|-8-5-5-8--------|
G|--0----2----4---|-5---------4-5sl4|-0-0-4-----4---4|-5-5------9-----|
D|----------------|-------------7---|-2--------------|-5-5-5----------|
A|----------------|-----------------|----------------|-------8--7-----|
E|----------------|-----------------|----------------|----------------|

Vol.Swell with increasing distortion (C)

Fast Rock (184 bpm.)

Rhy. Fig.1
                G5                F#5              G5      F#5     F#5
E||----------------------------------|--------------------------------|
B||----------------------------------|--------------------------------| Play
G||o---------------------------------|--------------------------------| Four
D||o---------------------------------|--------------------------------| Times
A||-------------5-----------------4--|-------------5-------4-------4--|
E||-0-0-0-0-0-0-3---0-0-0-0-0-0-0-2--|-0-0-0-0-0-0-3---0-0-2---0-0-2--|
    ...........     .............      ...........     ...     ...

                                                       (end Rhy. Fig.1)
               G5                F#5              G5      F#5     F5
E|----------------------------------|--------------------------------||
B|----------------------------------|--------------------------------|| Play
G|----------------------------------|-------------------------------o|| Three
D|----------------------------------|-------------------------------o|| Times
A|-------------5-----------------4--|-------------5-------4-------3--||
E|-0-0-0-0-0-0-3---0-0-0-0-0-0-0-2--|-0-0-0-0-0-0-3---0-0-2---0-0-1--||
   ...........     .............      ...........      ...     ...

(Gtr. II:1st time tacet, 2nd time play slashes,
 3rd and 4th times double Gtr. I)

  Rhy. Fig.2A                                          (end Rhy. Fig.2A)
      NC                     F#5 G5   NC              F#5    F#5
E||---------------------------------|---------------------------------||
B||---------------------------------|---------------------------------||
G||o--------------------------------|--------------------------------o||
D||o--------------------------------|--------------------------------o||
A||--------------------------4---5--|-----------------4------4--------||
E||---0--3---5p0-0-0-3---0-0-2---3--|-0---3---5p0-0-0-2------2--------||
      e  e   s s s s e   s s e   e    e   e   s s s s q      q

  Rhy. Fig.2B                                          (end Rhy. Fig.2B)
     NC                     F#5 G5    NC              F#5
E|----------------------------------|---------------------------------||
B|----------------------------------|------------------------r--------||
G|----------------------------------|------------------------e--------||
D|----------------------------------|------------------------s--------||
A|--------------------------4---5---|-----------------4------t--------||
E|---0--3---5p0-0-0-3---0-0-2---3---|-0---3---5p0-0-0-2---------------||
     e  e   s s s s e   s s e   e     e   e   s s s s e

%
w/Rhy. Fig.1 (2 times)
VERSE 1:
G5     F#5    G5    F#5    F#5     G5     F#5        G5    F#5   F5
Do__   un  -  to__  oth -  ers__   as__   they've_   done_ to    you.___

G5     F#5    G5    F#5    F#5     G5     F#5        G5    F#5   F5
But__  what_  the__ hell   is__    this__ world_     com - ing   to?____

w/Rhy. Fig. 2A                    w/Rhy. Fig.2B
NC        F#5  G5  NC     F#5     NC          F#5  G5  NC     F#5
_____________________

VERSE 2:
Blow the universe into nothingness.
Nuclear warfare shall lay us to rest.

VERSE 3:
Time is like a fuse, short and burning fast.
Armageddon is here, like said in the past.

VERSE 4:
Soon to fill our lungs, the hot winds of death.
The gods are laughing, so take your last breath.

Chorus
   E5    G5    NC    Bb5   B5    Bb5
E|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|-------------------______3______--|----------------------------------|
D|-______3______-----3-----4-----3--|----------------------------------|
A|-2-----5-----------1-----2-----1--|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1--|
E|-0-----3-----0--------------------|----------------------------------|
               .
   Fight fi -  re    with  fi -  re.

   E5    G5    NC    Bb5   B5    Bb5
E|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|-------------------______3______--|----------------------------------|
D|-______3______-----3-----4-----3--|----------------------------------|
A|-2-----5-----------1-----2-----1--|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1--|
E|-0-----3-----0--------------------|----------------------------------|
               .
   End - ing   is    near.

   E5    G5    NC    Bb5   B5    Bb5
E|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|-------------------______3______--|----------------------------------|
D|-______3______-----3-----4-----3--|----------------------------------|
A|-2-----5-----------1-----2-----1--|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1--|
E|-0-----3-----0--------------------|----------------------------------|
               .
   Fight fi -  re    with  fi -  re.

                                  $ (2nd time to Coda I, 3rd time to Coda II)
   E5    G5    NC    Bb5   B5    Bb5
E|----------------------------------|----------------------------------|
B|----------------------------------|------------------r---------------|
G|-------------------______3______--|------------------e---------------|
D|-______3______-----3-----4-----3--|-3----------------s---------------|
A|-2-----5-----------1-----2-----1--|-1----------------t---------------|
E|-0-----3-----0--------------------|----------------------------------|
               .
   Burst ing   with  fear.       (Spoken:)We all shall die!

w/Rhy. Fig. 1                              D.S.(no repeat) al Coda I (%)
||:  NC G5 NC F#5 | NC G5 NC F#5 | NC G5 NC F#5 | NC G5 NC F#5 NC F5 :||

$ Coda I
Half time feel                                      (end half time feel)
    Bb5  C5D5B5  A5                  G5A5B5  C5                 B5G5A5
E|-------------|------------|--------------|------------|-------------||
B|-------------|------------|--------------|------------|-------------||
G|-------__3__-|-2----------|-(2)----__3__-|-5----------|-(5)---__3__-||
D|--3----7-5-4-|-2----------|-(2)--------4-|-5----------|-(5)---4---2-||
A|--1----5-3-2-|-0----------|-(0)----5-7-2-|-3----------|-(3)---2-5-0-||
E|-------------|------------|--------3-5---|------------|---------3---||
           ...                       .....                        .

Rhy. Fig. 3
E5  E5 E  E E  E  E E  E E | E  E E  E E  E  E E  E E |
e   s  e  s e  e  s e  s e | e  s e  s e  e  s e  s e |

E  E E  E E  E  E E  E E | E  E E  E E  E   E E  E E  E  E E  E E |
e  s e  s e  e  s e  s e | e  s e  s e  e   s e  s e  e  s e  s e |

A5  A5 A  A A  A  A A  A A  A  A A  A A | G5  G5 G  G G  G  G G  G G |
e   s  e  s e  e  s e  s e  e  s e  s e | e   s  e  s e  e  s e  s e |

F#5  F#5 F# F# F#  F#  F# F#  F# F# |
e    s   e  s  e   e   s  e   s  e  |

E5  E5 E  E E  E  E E  E E  E  E E  E E  E  E E  E E |
e   s  e  s e  e  s e  s e  e  s e  s e  e  s e  s e |

E5  E5 E  E E  E  E E  E E  E  E E  E E  E  E E E E E  E  E E  E E |
e   s  e  s e  e  s e  s e  e  s e  s e  e  s s s s e  e  s e  s e |

A5  A5 A  A A  A  A A  A A  A  A A  A A |
e   s  e  s e  e  s e  s e  e  s e  s e |

                                                  (End Rhy. Fig. 3)
G5  G5 G  G G  G  G G  G G | F#5  F#5 F#  F# F#  F#  F# F#  F# F# |
e   s  e  s e  e  s e  s e | e    s   e   s  e   e   s  e   s  e  |

Rhy. Fig. 4
E5  F#5    G5  E5  F#5    G5 | E5  F#5    G5  E5  F#5  G5 |
e   q      e   e   q      e  | e   q      e   e   e    q

                                          (End Rhy. Fig. 4)
E5  F#5    G5  E5  F#5    G5 | E5  F#5    G5  E5  F#5  G5 |
e   q      e   e   q      e  | e   q      e   e   e    q

w/Rhy. Fig.3                              full                  full
    /-----------------------------------------------------)      /(
   /                                                            /  (
E|---------------------------------------|--------------------------------|
B|-_______9:8_______-____5____-____5____-|--------------------------------|
G|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|9-9-9-9-9-9-9-9-9---7-9-----9-7-|
D|---------------------------------------|--------------------------------|
A|---------------------------------------|--------------------------------|
E|---------------------------------------|--------------------------------|
   s s s s s s s s s s s s s s s s s s s  s s s s s s s s e.  s s ss  t t

E|-----------------------|10-7--------------------------------------------|
B|-----------------------|-----10-7---------------------------------------|
G|-----------------------|----------9-7---7-9-7---7-9-7-------------------|
D|9----7-9p7---7-9p7-9p7-|--------------9-------9-------9-7-9-7-----------|
A|-----------9-----------|--------------------------------------9-7-9-7---|
E|-----------------------|----------------------------------------------8-|
  q..  s s s s s s s s s  s  s s  s s s s s s s s s s s s s s s s s s s e

                                                        __3__
E|------------------------------------|-----------------7h9p7-------------|
B|------------------------------------|-----------------------10p7--------|
G|--------------------------------7-9-|-9p7-9p7---7-9-7------------9p7-7h9|
D|------------------5-7--5h7-7-9------|---------9-------------------------|
A|-------------5-7--------------------|-----------------------------------|
E|5s7------5h7------------------------|-----------------------------------|
  e q      s s s e  s e  s s s e  s e   s s s s s s s s s s s s  s s s s s

E|----------------------------------|------------------|---------12-----14|
B|----------------------------------|------------------|---12s14---su15---|
G|7h9p7-------7-9--9p7---9-7-----9s-|----------7-------|14----------------|
D|------9-7-9----------9-----7-9----|7s9--7s9-----14s16|------------------|
A|----------------------------------|------------------|------------------|
E|----------------------------------|------------------|------------------|
  s s s s s s s e  s s s s s s s e   e q. e e. q. e  e. q. e  e  q   e  e

                                 full
                                  /(
                                 /  (
E|15p14-14-14-15p14-17p14-19p14-17----17p14----14-|
B|------------------------------------------15----|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
  s  s  s  s  s  s  s  s  s  s  s   s s  s  s  s

                           full   full   full   full
                            /(     /(     /(     /(
                           /  (   /  (   /  (   /  (
E|17p14-19p14-17p14----14-17-----17-----17-----17----|
B|------------------17-------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
  s  s  s  s  s  s  s  s  q      q      q      q

           half
            /(
           /  (
E|17-----(17)---14--17p14-15p14-15p14----------------------------------|
B|------------------------------------17-14-17p15p14-14-16----14-------|
G|---------------------------------------------------------16----16-14-|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|
  q       s   s e   s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s

E|------------------------------------------------|
B|------------------------------------------------|
G|14-16-12-11-14-12-11----11----------------------|
D|---------------------14----14-12-11-12-11-------|
A|------------------------------------------14-12-|
E|------------------------------------------------|
  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s

                                               w/Rhy. Fig. 4
E|---------------------------------------------|-----------------------|
B|---------------------------------------------|-----------------------|
G|---------------------------------------------|-----------------------|
D|10-12-10----10-------------------------------|-----------------------|
A|---------12----12-10-12-10-12-10-------------|-----------------------|
E|---------------------------------12-10-12-10s|12---------------------|
  s  s  s  s  s  s  s  s  s  s  s  s  s  s  e   f

                                                         Two Guitars *
E|----------------------|-----------------------|----------19/15-19/15-|
B|----------------------|-----------------------|----------------------|
G|----------------------|-----------------------|----------------------|
D|----------------------|-----------------------|----------------------|
A|----------------------|-----------------------|----------------------|
E|----------------------|-----------------------|----------------------|
                                                           s     s

* Downstemmed guitar is notated to the right of slashes

   w/Rhy. Fig.3
E||-19/15--15/12--17/14--14--15/12--12--14-------|
B||----------------------15---------14--15--15/12|
G||o---------------------------------------------|
D||o---------------------------------------------|
A||----------------------------------------------|
E||----------------------------------------------|
    e      e      e      e   e      e   e   e

E|15/12--12--14---------12----------------|----------------------------|
B|-------14--15--15/12--14--14--15/12--13-|-13--12----13--13--12----13-|
G|--------------------------14---------14-|-14--12----14--14--12----14-|
D|----------------------------------------|----------------------------|
A|----------------------------------------|----------------------------|
E|----------------------------------------|----------------------------|
  e      e   e   e      e   e   e      e    e   q     e   e   q     e

E|10--12p10-12p10-------------------10--12p10-12p10----|
B|12--13p12-13p12-13--13--12----13--12--13p12-13p12-13-|
G|----------------14--14--12----14------------------14-|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
  e   s  s  s  s  e   e   q     e   e   s  s  s  s  e

E|-----------------12--10--------------------------|10--------------------|
B|-13--10----12-13-13--12--13--12--12--10----12-13-|12--13--12--10--10--12|
G|-14--11----12-14---------14--12--12--11----12-14-|----14--12--11--11--12|
D|-------------------------------------------------|----------------------|
A|-------------------------------------------------|----------------------|
E|-------------------------------------------------|----------------------|
   e   q     s  s  e   e   e   e   e   q     s  s   e   e   e   e   e   q.

  ______________________________________________
  |1.                                          |
E|--------------------------10------19/15-19/15-||
B|(12)--10-13-13--12h13-10--12--12--------------||
G|(12)--11-14-14--12h14-11------12-------------o||
D|---------------------------------------------o||
A|----------------------------------------------||
E|----------------------------------------------||
  e     s  s  e   s  s  e   e   e   s     s

  ___________________________________
  |2.
E|------------------------10-------||
B|(12)--10--13--12h13-10--12--12sd-||
G|(12)--11--14--12h14-11------12sd-||
D|---------------------------------||
A|---------------------------------||
E|---------------------------------||
  e     e   e   s  s  e   e   q

Play Rhy.Fig.4 once.

                           Decrease Volume and Distortion
| E           | E           | E           | E           |

                G5                F#5              G5      F#5     F#5
E||----------------------------------|--------------------------------|
B||----------------------------------|--------------------------------|
G||o---------------------------------|--------------------------------|
D||o---------------------------------|--------------------------------|
A||-------------5-----------------4--|-------------5-------4-------4--|
E||-0-0-0-0-0-0-3---0-0-0-0-0-0-0-2--|-0-0-0-0-0-0-3---0-0-2---0-0-2--|
    ...........     .............      ...........     ...     ...

  ___________________________________________________________________
  |1.          G5                F#5              G5      F#5     F5|
E|----------------------------------|--------------------------------||
B|----------------------------------|--------------------------------||
G|----------------------------------|-------------------------------o||
D|----------------------------------|-------------------------------o||
A|-------------5-----------------4--|-------------5-------4-------3--||
E|-0-0-0-0-0-0-3---0-0-0-0-0-0-0-2--|-0-0-0-0-0-0-3---0-0-2---0-0-1--||
   ...........     .............      ...........     ...     ...

                                          D.S.(no repeat) al Coda II (%)
  _____________________________________________________________________
  |2.          G5                F#5              G5      F#5     F5
E|----------------------------------|--------------------------------||
B|----------------------------------|--------------------------------||
G|----------------------------------|--------------------------------||
D|----------------------------------|--------------------------------||
A|-------------5-----------------4--|-------------5-------4-------3--||
E|-0-0-0-0-0-0-3---0-0-0-0-0-0-0-2--|-0-0-0-0-0-0-3---0-0-2---0-0-1--||
   ...........     .............      ...........     ...     ...

$
Coda II
                                      E5    G5    NC    Bb5   B5    Bb5
E|---------------------------------||----------------------------------||
B|---------------------------------||----------------------------------||Play
G|---------------------------------||o------------------______3______-o||Eight
D|---------------------------------||o______3______-----3-----4-----3-o||Times
A|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-||-2-----5-----------1-----2-----1--||
E|---------------------------------||-0-----3-----0--------------------||
                                                  .
                                      Fight fi -  re    with  fi -  re.

Play eight Times
     E5    G5    NC    Bb5   B5    Bb5
E||------------------------------------||
B||------------------------------------||
G||o-------------------______3______--o||
D||o-______3______-----3-----4-----3--o||
A||--2-----5-----------1-----2-----1---||
E||--0-----3-----0---------------------||
                 .
     Fight! (Sing first time only)

w/Fill 2
   Bb5          E5
E|------------|------------|--------------------------|---------------||
B|------------|------------|--------------------------|---------------||
G|------------|------------|-___3___-------___3___----|-9sd-----------||
D|-3----------|-2----------|-9--9--9--9----9--9--9--9-|-9sd-----------||
A|-1----------|-2----------|-7--7--7--7----7--7--7--7-|-7sd-----------||
E|------------|-0----------|--------------------------|---------------||

Fill 1
w/Feedback
E|-------------|----------|----------|---------------------------------||
B|-------------|----------|----------|---------------------------------||
G|-------------|----------|----------|---------------------------------||
D|-------------|----------|----------|---------------------------------||
A|---8---------|(8)-------|(8)-------|---(8)---------------------------||
E|-------------|----------|----------|---------------------------------||

Fill 2
  Harm. w/Trem. Bar
E|-------------------|
B|-------------------|
G|--3----------------|
D|-------------------|
A|-------------------|
E|-------------------|
</Fight Fire with Fire>
<Ride the Lightning>
Tuning Normal (E, A, G...)

x=Couldn't find the note but it is there.

|--------7-----8------------------7--------------------------------------|
|--------7-----8-----------10-----------------------7--------------------|
|--------------------------7------9-----------9-----------------x-----9--|
|---------------------------------------------7-----9--------------------|
|---------------------------------------------------------------5-----7--|
|------------------------------------------------------------------------|
 Start bit. May be two guitars. Can be approximated by playing the lower
of the notes if need be. The bass can be approximated with open E (E|--0--)

|-----------------------------|
|-----------------------------|
|-----------------------------|
|-7/8--------7/8--------------|
|-7-8--------7-8--------------|
|-5-6--0--0--5-6--0--0--0--0--|
 After start bit.

|----------------------------------------------|
|----------------------------------------------|
|-6--------5--4--------6-----------------------|
|-6--------5--4--------6-----7--7--7--7--7--7--|
|-4--------3--2--------4-----7--7--7--7--7--7--|
|----------------------------5--5--5--5--5--5--|
 Chorus

|---------------------------------------------|
|---------------------------------------------|
|----------------5----------------------------|
|----------------5-----------------5-7-----7--|
|-2--------------3-----------------5-7-----7--|
|-0--------0--3--------------0--2--3/5-----5--|
 Middle/Backing in solo.

|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-9--8--7--------------------------------5-----------------5--|
|-7--6--5-----4-----3--------------------5-----------------5--|
|----------6-----5-----4-----0--0--0--0-----0--0--0--0--0-----|
 Just before "oh God help me, OH please god help me"

|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|-------------5--------------------|--------5--------5--------5-4--|
|-4--2--4--7--3-----4--2--4--7--2--|--3--3--3--3--3--3--3--3--3\2--|
|-2--0--2--5--------2--0--2--5--0--|-------------------------------|
</Ride the Lightning>
<For Whom the Bell Tolls>
D|-4--4-----4--4----||--(2)-----------(2)--4--4-----4--4------||
A|-4--4-----4--4----||--(2)-----------(2)--4--4-----4--4------||
E|-2--2-----2--2----||--(0)-----------(0)--2--2-----2--2------||

(Lead over Rhythm transcribed for guitar...4x w/Rhythm A and 4x w/Rhythm B)

|------------------|-----------------|-------------------------------------
|------------------|-----------------|-------------------------------------
|-Z----------------|-----------------|-------------------------------------
|----12--11--10--9-|-------12--------|-------------------------------------
|------------------|10--9------------|-------------------------------------
|------------------|-----------10-(9)|-------------------------------------

Rhythm B                       8x
G||-------------|-----------------||----------------------------------3-
D||-(2)---------|(2)--4-----4----x||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-3-
A||-(2)---------|(2)--4-----4-----||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-1-
E||-(0)---------|(0)--2--x--2--x--||--0-3-2-1-0-3-2-1-|-0-3-2-1-0-2-3---

4x                             Rhythm C
G||------------|-----------|-||------------|----------|------------|----Z--
D||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
A||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
E||(0)---------|(0)--------|-||-(0)--------|(0)-------|(3)---------|-3-----

                                                        2x
G||---Z---Z--|----------------------|----------|-------------||
D||----------|(2)---------|(2)------|(5)-------|(10)--(7)----||
A||----------|(2)---------|(2)------|(5)-------|(10)--(7)----||
E||----------|(0)---------|(0)------|(3)-------|(-8)--(5)----||

Rhythm D
D||--2------5--2------7---|--2------5--8--4--|-2------5--2------7-|
A||--2------5--2------7---|--2------5--8--4--|-2------5--2------7-|
E||--0-0-0--3--0-0-0--5---|--0-0-0--3--6--2--|-0-0-0--3--0-0-0--5-|


             2x   Rhythm C      2x   Rhythm D  2x
G||--------3------||------------------|-------------||---------|--------|
D||-2------3-4-3--||------------------|-------------||-(2)-----|(2)-----|
A||-2------1-4-3--||------------------|-------------||-(2)-----|(2)-----|
E||-0-0-0----2-1--||------------------|-------------||-(0)-----|(0)-----|

D||(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||
A||(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||
E||(0)-------------|-3-3-3-3-3-3-3-3--|(0)--------|(7)-------||

Rhythm  C    2x  Rhythm D  2x                       (slower..till fade)
D||----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
A||----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
E||----------------|------------||--0--2-2--0--2-2-3-3--||--------------------

I'm not sure if the notation is absolutely correct -- I wrote this down
a while ago.  Z = rests.  Parentheses around chords signify half/whole note
notation...
</For Whom the Bell Tolls>
<Fade to Black>
All tab markings are at the top of the tab. Markings used:
        P  - pull off.
        H  - hammer on.
        T  - tap - fret at note shown, tap at note in brackets.
     .---. - sustained note.
       sl  - slide.
   vibrato - vibrate string. (or use tremolo).
       )\  - bend and release
      /  \
        )  - string bend (usually full - f)
       /
       //  - repeat previous beat (used for 1/16 notes)
      '/,  - repeat previous measure (bar)
        x  - rake - drag pick across strings shown from low to high

    Bm(flat 6)     Bm/A            Bm(flat 6)       A/C#

     Rhy. Fig 1 (acoustic guitar)                      end Rhy Fig 1
e |----------------|---------------|---------------|---------------|
B |----------------|---------------|---------------|---------------|
G |-----0----------|----0----------|----0----------|----2----------|
D |---4---4---4---4|--4---4---4---4|--4---4---4---4|--2---2---2---2|
A |-2-------2---5--|0-------0---5--|2-------2---5--|4-------4---0--|
E |----------------|---------------|---------------|---------------|
  |                                                                |
  |                              Elec Gtr. w/flanger or chorus     |
e |----------------------------------------------------------------|
B |---------------------------------------------------------------7|
G |-------------------------------------------------------------7--|
D |----------------------------------------------------------/9----|
A |----------------------------------------------------------------|
E |----------------------------------------------------------------|

         w/Rhy Fig 1 (4 times)
    Bm(flat 6)        Bm/A            Bm(flat 6)
                                            .--------------.
          sl                      .---.    '  P  P  sl H  P `
e |-----------------|---------------|------------------------------|
B |---7--8/10--8--10|-12--10--8--10-|(10)--12--10--8\7--8--7-----7-|
G |-----------------|---------------|-------------------------9----|
D |-9---------------|---------------|------------------------------|
A |-----------------|---------------|------------------------------|
E |-----------------|---------------|------------------------------|

    A/C#                 Bm(flat 6)    Bm/A       Bm(flat 6)       A/C#
      H                     .---.    sl     P                    sl  vibrato
e |---------------------|-------------|----------|----------------|-----------|
B |-7--8--7-----7-------|-------------|---------8|-7------------8/|10^^^^^^^^-|
G |----------9-----9--7-|-----------7\|6--7--6---|----------------|-----------|
D |---------------------|7--9--(9)\---|----------|----------------|-----------|
A |---------------------|-------------|----------|----------------|-----------|
E |---------------------|-------------|----------|----------------|-----------|

                                                                Bm/A
            Bm(flat 6)                                   full )\
                               P                             /  \    vibrato
e |-----14-|19--14----------15--14-----------------------------|--------------|
B |-16-----|--------15--------------15------17--15--14---------|--------------|
G |--------|------------16--------------14--------------16--14-|(14)^^^^^^^^--|
D |--------|---------------------------------------------------|--------------|
A |--------|---------------------------------------------------|--------------|
E |--------|---------------------------------------------------|--------------|


                                Bm(flat 6)                              A/C#
       H      vibrato      H                       H   P           H
e |----------------------------|---------------------------------------|------|
B |----------------------------|--------14--15--14--15--14------14--15-|14----|
G |-14--16---------------------|14--16----------------------16---------|------|
D |---------14^^^^^^^^--14--16-|---------------------------------------|------|
A |----------------------------|---------------------------------------|------|
E |----------------------------|---------------------------------------|------|

                            Bm(flat 6_                 Bm/A
                                     vibrato
e |-19--17---15---15---17-|14------------------14--15-|14----------14--15-----|
B |-----------------------|----15---------------------|----15-----------------|
G |-----------------------|--------16^^^^^^^^---------|--------14-------------|
D |-----------------------|---------------------------|-----------------------|
A |-----------------------|---------------------------|-----------------------|
E |-----------------------|---------------------------|-----------------------|

    Bm(flat 6)     A/C#   F6              E/G#            E/B

e |-14------17--15-|14---|---------------|---------------|------------12--13--|
B |-----16---------|-----|---------------|---------------|12--13--15----------|
G |----------------|-----|---------------|--------12--14-|--------------------|
D |----------------|-----|------------12-|14--15---------|--------------------|
A |----------------|-----|12--14--15-----|---------------|--------------------|
E |----------------|-----|---------------|---------------|--------------------|

           H   P
e |-15--13--15--13-----||
B |-----------------15-||
G |--------------------||
D |--------------------||
A |--------------------||
E |--------------------||

  Am                          C                         G
                       H                         T   T      T
e| -17------------------------|-------------------------|---------------12----|
B|.------------------0--1-----|-------------------------|3(15)----------------|
G| -2-------------------------|-0-----------------4(16)-|---------------------|
D|.---------------------------|----------------5(17)----|---------------------|
A| ---------------------------|-------------------------|---------------------|
E| ---------------------------|-------------------------|---------------------|
 |                                                                            |
 |                                                                            |
 | Rhy. Fig. 2                                                                |
 |    H                 H                         H                           |
e| -------------0-------------|-----------0-------------|-----------3-----3--3|
B|.-0--1--------------------1-|(1)--1-----------------0-|(0)--3---------------|
G| -2-----2-----------0--2----|-0---------------0--2----|-0---------------2--0|
D|.-2--------2-----2----------|-2------2-----2----------|--------0-----0------|
A| -0-------------------------|-3-----------------------|---------------------|
E| ---------------------------|-------------------------|-3-------------------|


    Em                  Am                           C
                                                                       T   T
e |-10----------------|----------------------------|--------------------------|
B |--8----------------|--------------------------1-|--------------------------|
G |--9----------------|-2--------------------------|-0------------------4(16)-|
D |-------------------|----------------------------|-----------------5(17)----|
A |-------------------|----------------------------|--------------------------|
E |-------------------|----------------------------|--------------------------|
  |                                                                           |
  |                                                                           |
  |                                                                           |
  |               sl      H                  H                         H      |
e |-------------------|-------------0--------------|-----------0--------------|
B |----------0--(1)/3-|-0--1---------------------1-|(1)--1-----------------0--|
G |-0--------0--(2)/4-|-2-----2------------0--2----|-0---------------0--2-----|
D |----2--------------|-2--------2-----2-----------|-2------2-----2-----------|
A |-------2-----------|-0--------------------------|-3------------------------|
E |-0-----------------|----------------------------|--------------------------|

    G                           Em
       T                    T      T
e |---------------------------|-3(15)------------------ ||
B |-3(15)----------------5(17)|------------------------.||
G |---------------------------|------------------------ ||
D |---------------------------|------------------------.||
A |---------------------------|------------------------ ||
E |---------------------------|------------------------ ||
  |                                                     |
  |                                                     |
  |                                                     |
  |                   H P                         sl    |
e |------------3--------------|-0---------------------- ||
B |-(0)--3--------------------|-0-----------0--(1)/3---.||
G |--0---------------0-2-0--0-|-0-----------0--(2)/4--- ||
D |---------0-----0-----------|-2-----2----------------.||
A |---------------------------|----------2------------- ||
E |--3------------------------|----0------------------- ||



FILL 2                       FILL 3
e |------------3----------|  |-------|
B |-(0)--3-----------3----|  |-------|
G |--0------------------2-|  |-0-----|
D |---------0-----0-------|  |-------|
A |-----------------------|  |-------|
E |--3--------------------|  |-3-----|

1st,2nd verses
w/Rhy. Fig. 2

   Am                   C               G                  Em

1. Life it seems will fade away,        drifting further every day.
2. Things not what they used to be,     missing one inside of me.

   Am                   C               G                  Em

1. Getting lost within myself,          nothing matters, no one else.
2. Deathly lost, this can't be real,    cannot stand this hell I feel.

W/Rhy. Fig 2 (1st 7 bars only)
   Am                   C               G                  Em

1. I have lost the will to live,        simply nothing more to give.
2. Emptiness is filling me,             to the point of agony.

   Am                   C               G

1. There is nothing more for me.        Need the end to set__
2. Growing darkness taking dawn,        I was me, but now__

  w/Fill 3
    E+5                        A                     C
  |
1.|__me free
2.|__     he's           gone____________.
  |
e |------------------------|| ---------------------|----------------------|
B |-5--5--5--5--5--5--5--5-||.-0--2--2-------------|-5--5--5--------------|
G |-5--5--5--5--5--5--5--5-|| -2--2--2-------------|-5--5--5--------------|
D |-2--2--2--2--2--2--2--2-||.-2--2--2-------------|-5--5--5--------------|
A |------------------------|| -0--0--0-----------5-|-3--3--3-----------5--|
E |-0--0--0--0--0--0--0--0-|| ----------0--0--3----|----------0--0--3-----|

    A        D5  E            (C5      A                     C
                                  G/B)
e |------------|---------------------|---------------------|------------------|
B |-2--2--2----|-9--9--9-------------|-0--2--2-------------|-5--5--5----------|
G |-2--2--2--7-|-9--9--9-------------|-2--2--2-------------|-5--5--5----------|
D |-2--2--2--7-|-9--9--9--------5--5-|-2--2--2-------------|-5--5--5----------|
A |-0--0--0--5-|-7--7--7--------3--2-|-0--0--0-----------5-|-3--3--3---------5|
E |------------|----------0--0-------|----------0--0--3----|---------0--0--3--|


    A               E

e |---------------|---- ||
B |-2--2--2-------|----.||
G |-2--2--2-------|-1-- ||
D |-2--2--2-------|-2--.||
A |-0--0--0--5--4-|-2-- ||
E |----------4--2-|-0-- ||

 Interlude
 w/Rhy. Fig. 2
    Am                  C                         G
                                   sl                       sl
        e |------------------|-------------------------|-----------------|
Gtr 1   B |-10^^^^^^--10--12-|-13^^^^^^--13/15--13--12-|-----------------|
Gtr 2   G |--9^^^^^^---9--11-|-12^^^^^^--12/14--12--11-|-12^^^^^^--12/14-|
        D |------------------|-------------------------|-12^^^^^^--12/14-|
        A |------------------|-------------------------|-----------------|
        E |------------------|-------------------------|-----------------|

    Em                     Am                     C    full  )\
              sl     sl      sl                             /  \
e |----------------------|---------------------|-------------------------|
B |----------------------|------------------12-|-13^^^^^^--15------13----|
G |-9^^^^^^--9/11--11/12-|-12/14^^^^^^--14--11-|-12^^^^^^--14------12----|
D |-9^^^^^^--9/11--11/12-|-12/14^^^^^^--14-----|-------------------------|
A |----------------------|---------------------|-------------------------|
E |----------------------|---------------------|-------------------------|

        full (Gtr I + II)
    G  )   )   )   )\
      /   /   /   /  \
e |----------------|----------------------|
B |-15--15--15--15-|-(15)^^^^^^-----------|
G |-14--14--14--14-|-(14)^^^^^^-----------|
D |----------------|----------------------|
A |----------------|----------------------|
E |----------------|----------------------|

  Rhy. Fig. 3
  Faster 144 bpm

    D5 E5       D5 E5   G5  F#5  D5
     sl                sl
e |-----------|----------------|----------------------------------------------|
B |-----------|----------------|----------------------------------------------|
G |-7/9--9--9-|-7--9--9/12--11-|-7--7--7-------------------------------------4|
D |-7/9--9--9-|-7--9--9/12--11-|-7--7--7--9--9--9--7--7--7--5--5--5--4--4--4--|
A |-5/7--7--7-|-5--7--7/10---9-|-5--5--5--------------------------------------|
E |-----------|----------------|----------------------------------------------|

    D5 E5       D5 E5   G5  F#5  D5
     sl                sl
e |-----------|----------------|----------------------------------------------|
B |-----------|----------------|----------------------------------------------|
G |-7/9--9--9-|-7--9--9/12--11-|-7--7--7--------------------------------------|
D |-7/9--9--9-|-7--9--9/12--11-|-7--7--7--9--9--9--7--7--7--5--5--5--4--4--4-5|
A |-5/7--7--7-|-5--7--7/10---9-|-5--5--5--------------------------------------|
E |-----------|----------------|----------------------------------------------|

  Bridge
  w/Rhy. Fig. 3

   D5 E5                        D5  E5      G5  F#5          D5

1. No one but me                can save myself but it's too late
2. Yesterday seems              as though it never existed

   D5  E5                       D5    E5       G5  F#5   D5

1. Now I can't think,           think why I should even try.
2. Death greats me warm,        now I will just say goodbye.

          w/Rhy. Fig. 3
           D5 E5             D5 E5    G5  F#5        D5
             sl                sl
        e |-----------------|----------------------|-----------------------|
Gtr I   B |-7/8--9--8^^^^^^-|-7/8--8--12--10^^^^^^-|-7--7-----------12--12-|
        G |-----------------|----------------------|-------7^^^^^^---------|
Gtr II  D |-7/9--9--9^^^^^^-|-7/9--9--12--11^^^^^^-|-7--7--7^^^^^^--12--12-|
        A |-----------------|----------------------|-----------------------|
        E |-----------------|----------------------|-----------------------|

    N.C. (no chord)                      D5 E5             D5 E5    G5  F#5
                                           sl                sl
e |-------------------------------------|-----------------|-------------------|
B |-12--10--10--10--8--8--8--7--7--7----|-7/8--8--8^^^^^^-|-7/8--8--12--10^^^^|
G |-------------------------------------|-----------------|-------------------|
D |-12--11--11--11--9--9--9--7--7--7--9-|-7/9--9--9^^^^^^-|-7/9--9--12--10^^^^|
A |-------------------------------------|-----------------|-------------------|
E |-------------------------------------|-----------------|-------------------|

            D5                       N.C.

        e |------------------------|-----------------------------------------||
        B |-------------------7--7-|-7----5--5--5----3--3--3----2--2--2----3-||
Gtr I   G |-11--11--11^^^^^^--7--7-|-7----6--6--6----4--4--4----2--2--2----4-||
Gtr II  D |--7---7---8^^^^^^-------|-----------------------------------------||
Gtr II  A |--9---9---9^^^^^^-------|-----------------------------------------||
        E |------------------------|-----------------------------------------||

     N.C.       E5     N.C.         G5  F#5  N.C.        D

e | ------------------|--------------------|----------------------------------|
B |.------------------|--------------------|-------------7--------------------|
G | -------------9--9-|-------------12--11-|-------------7--------------------|
D |.-------------9--9-|-------------12--11-|-------------7--------------------|
A | -------------7--7-|-------------10---9-|-------------5--9--9--9--7--7--7--|
E | -0--0--0--0-------|-0--0--0--0---------|-0--0--0--0-----------------------|

e |----------------------------------- ||
B |-----------------------------------.||
G |--------------------------------4-- ||
D |-9--7--7--7--5--5--5--4--4--4--(5)-.||
A |----------------------------------- ||
E |----------------------------------- ||

  Rhy. Fig. 4
  Two Gtrs. Gtr II to left of !
  Riff A Gtr I                                A5
         sl                                      sl
e |--------------|--------------------------|------------|--------------------|
B |--------------|--------------------------|------------|--------------------|
G |--------------|--------------------------|------------|--------------------|
D |------/4--2!5-|-(2/5)--4--2--------------|----/4--2!5-|-(2!5)--4--2--------|
A |-2!5----------|--------5--4--2!5--4------|-4----------|--------5--4--2/5---|
E |--------------|-------------------5--2!5-|-5----------|--------------------|

             G5                                     A5
                sl                                      sl
e |--------|------------|--------------------------|------------|
B |--------|------------|--------------------------|------------|
G |--------|------------|--------------------------|------------|
D |--------|----/4--2!5-|-(2!5)--4--2--------------|----/4--2!5-|
A |-4------|-2----------|--------5--4--2!5--4------|-4----------|
E |-5--2/5-|-3----------|-------------------5--2!5-|-5----------|

                             w/Rhy. Fig. 4 & Riff A (till fade)
                             B5                         )  )  )  ) <- all full
                                 lead gtr.   sl        /  /  /  /
e |----------------------||-------|-------------------------------|-----------|
B |----------------------||-------|-------------------------------|-----------|
G |----------------------||-------|-----------------7--9--9--9--9-|-----------|
D |-(2!5)--7--5--4--2--4-||-------|----------/9--9----------------|-----------|
A |--------5--4--2-------||-------|-------------------------------|-----------|
E |-----------------5--2-||-------|-------------------------------|-----------|

           )\ full               G5
          /  \     P               H     H  P        H            H
e |----------------------------|------------------------------|---------------|
B |--------------------------7-|-7--8--7--8--7-----7--8--7----|-7--8--7----10-|
G |-(9)--9--(9)--7--9--9--9----|----------------7-----------7-|----------7----|
D |----------------------------|------------------------------|---------------|
A |----------------------------|------------------------------|---------------|
E |----------------------------|------------------------------|---------------|

                                                           B5
              sl            H
e |-----------|-----------------------|-------------------|-------------------|
B |-10--8--10/|12--10--8--8--10--8--7-|-8--10-----8-------|-------------------|
G |-----------|-----------------------|--------9-----9--7-|-------------7--9--|
D |-----------|-----------------------|-------------------|-7--9--9--9--------|
A |-----------|-----------------------|-------------------|-------------------|
E |-----------|-----------------------|-------------------|-------------------|

                                  A5
     )\ full                       ) f        ) f        ) f       ) f
    /  \                          /      P   /      P   /     P   /       P
e |-----------------------------|----7----------7---------7-------------------|
B |-----------------------------|------10-7-------10-7------10-7-----7--10-7--|
G |-9--(9)--7--9--7--7-----7--9-|-9----------9----------9---------9-----------|
D |---------------------9-------|---------------------------------------------|
A |-----------------------------|---------------------------------------------|
E |-----------------------------|---------------------------------------------|

     )f           )f          )f          )f
    /        P   /       P   /       P   /        P            P     P
e |-----------------7-----------7-----------7-|-10-7------7--10-7--10-7-------|
B |----7--10--7--------10-7--------10-7-------|-------10-----------------10---|
G |-9------------9-----------9-----------9----|-------------------------------|
D |-------------------------------------------|-------------------------------|
A |-------------------------------------------|-------------------------------|
E |-------------------------------------------|-------------------------------|

         P     P             P            P     P            P     P
e |-7--10-7--10-7------7-|-10-7------7--10-7--10-7------7--10-7--10-7------7--|
B |----------------10----|-------10-----------------10-----------------10-----|
G |----------------------|----------------------------------------------------|
D |----------------------|----------------------------------------------------|
A |----------------------|----------------------------------------------------|
E |----------------------|----------------------------------------------------|

      )f  )f
     /   /
e |-10--10--10--8--7--8--7-----|-7--------------------------------------------|
B |-------------------------10-|----10--8--10--8--7--8--7-----7---------------|
G |----------------------------|---------------------------9-----9--7---------|
D |----------------------------|----------------------------------------------|
A |----------------------------|----------------------------------------------|
E |----------------------------|----------------------------------------------|

   B5                                               A5
               P                                              P
e |---------------------|-------7----------------|----------------------------|
B |----------8--7-----7-|-8-10----10--8--7-------|----------8--7-----7--------|
G |----------------9----|-------------------9--7-|----------------9-----------|
D |-7--9--9-------------|------------------------|-7--9--9--------------------|
A |---------------------|------------------------|----------------------------|
E |---------------------|------------------------|----------------------------|

                                G5

e |--------7--8--7^^^^^^--7--8-|-10--8--7--8--7------7------------------------|
B |-8--10----------------------|-----------------10-----10--8--10--8--7-------|
G |----------------------------|----------------------------------------------|
D |----------------------------|----------------------------------------------|
A |----------------------------|----------------------------------------------|
E |----------------------------|----------------------------------------------|

                                        A5

e |------------------------------------|--------------------------7-----------|
B |-8--7-----7-------------------------|----------------7--8--10-----10--8--7-|
G |-------9-----9--7--9--7--6--7--6----|-------6--7--9------------------------|
D |----------------------------------9-|-7--9---------------------------------|
A |------------------------------------|--------------------------------------|
E |------------------------------------|--------------------------------------|

                                               )f )f )f )f
                                      P       /  /  /  /
e |--------------------7--------------------|------------|
B |-8--7-----7--8--10-----10--8--7--8--7--9-|------------|
G |-------9---------------------------------|-9--9--9--9-|
D |-----------------------------------------|------------|
A |-----------------------------------------|------------|
E |-----------------------------------------|------------|

      full                  3/4       1/2   1/4
     )----------------------............_____              A5
    /      (gradual release)                 ----. P
e |------------------------------------------------------|----------10--10--10|
B |------------------------------------------------------|-----------7---7---7|
G |-9--9--9--9---9--9--9--9--9---9--9--9--9--9---9--7----|-7---------7---7---7|
D |----------------------------------------------------9-|----x--x------------|
A |------------------------------------------------------|----x--x------------|
E |------------------------------------------------------|--------------------|

                                              )f  )f   )f
                                             /   /    /          P
e |----------10--10--10-------|-10--10--10---------|--------------------------|
B |-----------7---7---7-------|--7---7---7--10--10-|-10^^^^^^--10-7-----7--8--|
G |-----------7---7---7-------|--7---7---7---------|-----------------9--------|
D |-x--x--x--------------x--x-|--------------------|--------------------------|
A |-x--x--x--------------x--x-|--------------------|--------------------------|
E |---------------------------|--------------------|--------------------------|

                                     A5
      H  P
e |---------------------------------|-----------------------------------------|
B |-7--8--7-------------------------|-----------------------------------------|
G |----------9--7-----7^^^^^^-----7-|-9--7-----7------------------------------|
D |----------------9-----------9----|-------9-----9--7--9--7-----7------------|
A |---------------------------------|-------------------------9-----9--7------|
E |---------------------------------|-----------------------------------------|

                                           B5

                                   sl         P               P       P
e |--------------------------------------|-15--12------12--15--12--14--12-----|
B |-----------------------------------12-|---------12----------------------12-|
G |--------------------------------------|------------------------------------|
D |--------------------------------------|------------------------------------|
A |-9--7--5--7--5-----5--5--5--5--7/-----|------------------------------------|
E |----------------7---------------------|------------------------------------|

           P       P                P               P       P
e |-12--15--12--14--12------12-|-15--12------12--15--12--14--12------12--15---|
B |---------------------12-----|---------12----------------------12-----------|
G |----------------------------|----------------------------------------------|
D |----------------------------|----------------------------------------------|
A |----------------------------|----------------------------------------------|
E |----------------------------|----------------------------------------------|

                         A5
    P      P                P
e |-12--14--12------12-|-17--14------14--------------------|------------------|
B |-------------12-----|---------15------------------------|--------,  -------|
G |--------------------|-------------------//----//----//--|-------- / -------|
D |--------------------|-----------------------------------|--------  '-------|
A |--------------------|-----------------------------------|------------------|
E |--------------------|-----------------------------------|------------------|

    G5
       P               P       P               P       P
e |-19--15------15--19--15--17--15------15--19--15--17--15------15-|
B |---------17----------------------17----------------------17-----|
G |----------------------------------------------------------------|
D |----------------------------------------------------------------|
A |----------------------------------------------------------------|
E |----------------------------------------------------------------|

       P               P       P               P       P
e |-19--15------15--19--15--17--15------15--19--15--17--15------15-|
B |---------17----------------------17----------------------17-----|
G |----------------------------------------------------------------|
D |----------------------------------------------------------------|
A |----------------------------------------------------------------|
E |----------------------------------------------------------------|


    A5                                                 B5 )f  )f  )f  )f
       P                                                 /   /   /   /
e |-21--17------17-------------------|---------------|--22--22--22--22--|
B |---------19-----------------------|------,  ------|------------------|
G |------------------//----//----//--|------ / ------|------------------|
D |----------------------------------|------  '------|------------------|
A |----------------------------------|---------------|------------------|
E |----------------------------------|---------------|------------------|

                                         A5
      )f  )f  )f  )f        )\ f
     /   /   /   /         /  \
e |-22--22--22--22^^^^^^--22--(22)--19-|-22--20--19--20--19--17--19--17--15---|
B |------------------------------------|--------------------------------------|
G |------------------------------------|--------------------------------------|
D |------------------------------------|--------------------------------------|
A |------------------------------------|--------------------------------------|
E |------------------------------------|--------------------------------------|


                                                               G5

e |-17--15--14-|-15--14--12--14--12--10--12--10--9--10--9--7-|-9--7------7----|
B |------------|---------------------------------------------|-------10-----10|
G |------------|---------------------------------------------|----------------|
D |------------|---------------------------------------------|----------------|
A |------------|---------------------------------------------|----------------|
E |------------|---------------------------------------------|----------------|

                                               )f  )---... f    )f
                                              /   /       \    /
e |----------------------|------------------|---------------------------|
B |-8--10--8--7--8--7----|-7-----7--7--7--7-|---------------------7--7--|
G |--------------------9-|----9-------------|-9---9--(9)--(9)--9--------|
D |----------------------|------------------|-----/---/-----------------|
A |----------------------|------------------|-----/---/-----------------|
E |----------------------|------------------|---------------------------|

    B5
      )f     )\ f                       )\ f         )\ f         )f      )f
     /      /  \    P                  /  \    P    /  \    P    /       /
e |-----7---------------------------|-----------------------------------------|
B |-10-----10--(10)--7--------------|-10--(10)--7--10--(10)--7--10--10--10--10|
G |----------------------//----//---|-----------------------------------------|
D |---------------------------------|-----------------------------------------|
A |---------------------------------|-----------------------------------------|
E |---------------------------------|-----------------------------------------|

    A5
       P      P             P                                    P
e |-10--7----------------------------------------------|----------------------|
B |--------10--7------7--10--7-------------------------|----------------------|
G |---------------10------------9--7-----7--9--7-----7-|----------------------|
D |-----------------------------------9-----------9----|-7--7--9--7-----------|
A |----------------------------------------------------|-------------9--8--7--|
E |----------------------------------------------------|----------------------|

                         G5
              sl                 sl              P
e |--------------------|----------------------------------------------12--15--|
B |--------------------|--------------11--12--13--12------12--14--15----------|
G |--------------------|-7--9--11/14------------------14----------------------|
D |---------------7--9-|------------------------------------------------------|
A |-5-----5--7/9-------|------------------------------------------------------|
E |----7---------------|------------------------------------------------------|

         P               P       P               P       P
e |-(15)--12------12--15--12--15--12------12--15--12--15--12------12-|
B |-----------15----------------------15----------------------15-----|
G |------------------------------------------------------------------|
D |------------------------------------------------------------------|
A |------------------------------------------------------------------|
E |------------------------------------------------------------------|


    A5
      )f  )f  )f  )f   fade out.
     /   /   /   /
e |-----------------------------||
B |-15--15--15--15--------------||
G |-14--14--14--14--------------||         The End!!!
D |-----------------------------||
A |-----------------------------||
E |-----------------------------||
</Fade to Black>
<Trapped Under Ice>
Beginning Riff...
|--------------------|--------------------------|
|--------------------|--------------------------|
|--------------------|--------------------------|
|--------0--2--------|--------0-----2--0--3--3--|
|--------0--2--------|--------0-----2--0--3--3--|
|--0--0--------------|--0--0--------------------|

Riff under first solo and verse...
                      x 3 times
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------------------|
|---------------------|------5--4--2--4--|
|-4-------------------|------3--2--0--2--|
|-0h2--2--2--2--2--2--|------------------|

Before "Scream bit" (Pre-Bridge?)
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------7---7---------------------------------------------9----7----------|
|---------5---5---------------------3--2--------------------9----7----------|
|------------------------3--2-------------3--2--------------7----5----------|
|0-0-0-0---------0--0----------5--4----------------0-0-0-0-----0----6666666-|

"Scream from my soul, mistify.." bit
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|--9--9--9-----------7--7--7--------5--5--4-----------------|
|--9--9--9-----------7--7--7--------5--5--4--------------2--|
|--7--7--7-----------5--5--5--------3--3--2--------------2--|
|--------------------------------------------------3--2--0--|
</Trapped Under Ice>
<Escape>
Tuning E

Beginning Riff:
                    Two guitars....
|----------------------------------------------------------|
|----------------------------------------------------------|
|--------------------4-5-----4--------5--4--5--4-----------|
|--7-----------------5h7-----5--------7--5--7--5--7-----5--|
|--0--0--0--0--0--0-------------------------------8-----7--|
|----------------------------------------------------------|

Beginning and after chorus...
|------------------------|----------------------------|
|------------------------|----------------------------|
|----------------------4-|----------------8--7--5--7--|
|-7--------------------5-|----------------------------|
|-0--0--0--0--0--0--0----|-0--0--0--0-----6--5--3--5--|
|------------------------|----------------------------|

Verse Riff
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|
|-4--4--4--4--4--4--4--4--4--4--4--4--4--5555--|
|-2--2--2--2--2--2--2--2--2--2--2--2--2--3333--|

Chorus
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|----------------------------------------------------------------2--|
|-------------------------------------------------------------4-----|
|-7--------------------5--------------------4--------------4--------|
|-5--------------0--5--3--------------0--3--2-----------2-----------|

"See them try to bring the hammer..." bit
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------4--2--------------------------|
|-4--4--2--0--4--4--5--5--2--2--5--5--|
|-2--2--------2--2--3--3--0--0--3--3--|
</Escape>
<Creeping Death>
Tempo = Fast Rock = 184 bpm
       Intro
        (Ryth Fig 1)                 (end Ryth Fig 1)

 &-#---||----------------|---|-----------------|----||
 &-----||----------------|---|-----------------|----||
 &---4-||o-----------%---|---|-----------%-----|---o||
 &---4-||o-----------%-9-|-9-|-----------%-9-7-|-7-o||
 &-----||--------------9-|-9-|-------------9-7-|-7--||
 &-----||--0-0-0-0-0---7-|-7-|-0-0-0-0-0---7-5-|-5--||
                       ~~~~~                 ~~~~~

  w/Ryth Fig 1 (once)

||-------------------|-----------|------------------|----------||---------|
||-------------------|-----------|------------------|----------||---------|
||o-------------%----|-------%-}-|------------------|-----%-}-o||-}-------|
||o-------------%-9--|-9--9--%-}-|-----------%-9--7-|-7-7-%-}-o||-}-------|
||----------------10-|-10-10-----|-----------%-10-9-|-9-9------||---7-5-5-|
||--0-0-0-0-0-0------|-----------|-0-0-0-0-0--------|----------||---5-3-2-|
                  ~~~~~~~                         ~~~~~

 (Ryth Fig 3)                (end Ryt Fig 3)(Ryth Fig 4)      (end Ryth Fig 4)
                                         x8                                x4
||------------------|----------------------||-------------|------------------||
||------------------|----------------------||-------------|------------------||
||o-----------------|---------------------o||o------------|-----------------o||
||o-----2-----2---2-|-----2---------------o||o------------|-----------------o||
||------2-----2---2-|-----2---2-3-2-3-2-0--||-----5-----5-|------------------||
||--0-0---0-0---0---|-0-0---0--------------||-0-0-3-0-0-3-|-0-0-2-2-2-2-2-2--||
                                    H P P

  You then play Ryth Fig 3 four times, and then continue.

 |---|---|---|---------|
 |---|---|---|---------|  The singing starts. Keep playing Ryth Fig 3
 |---|---|---|---4-6---|  until the singing stops (16 bars later) then
 |-2-|-2-|-2-|-2-4-6-4-|  start playing Ryth Fig 4 four times.
 |-2-|-2-|-2-|-2-2-4-4-|
 |-0-|-0-|-0-|-0-----2-|
   ~~~~~~~~~~~~~

 Chorus

    E5         C5 D5        F5                         G5                   @

 ||---|-------------|---|------|---|-------------|---------|---|-------------|
 ||---|-------------|---|------|---|-------------|---------|---|-------------|
 ||-9-|-9-------5-7-|-7-|-7/10-|-9-|-9-------5-7-|-/10-12\-|-7-|-7-------5-7-|
 ||-9-|-9-------5-7-|-7-|-7/10-|-9-|-9-------5-7-|-/10-12\-|-7-|-7-------5-7-|
 ||-7-|-7-------3-5-|-5-|-5/8--|-7-|-7-------3-5-|-/8--10\-|-5-|-9-------3-5-|
 ||---|---0-0-0-----|---|------|---|---0-0-0-----|---------|---|---0-0-0-----|
    ~~~~~         ~~~~~~~~~      ~~~~~         ~~~~~    ~~~~~~~~~~         ~~~

                                             w/Ryth Fig 3 (twice)

 ---|------|---|-------------|---|---------|---||
 ---|------|---|-------------|---|---------|---|| Go back up to the part where
 -7-|-7/10-|-9-|-9-------5-7-|-7-|-7-4-6-4-|-4-|| the singing starts
 -7-|-7/10-|-9-|-9-------5-7-|-7-|-7-4-6-4-|-4-||
 -5-|-5/8--|-7-|-7-------3-5-|-5-|-5-2-4-2-|-2-||
 ---|------|---|---0-0-0-----|---|---------|---||
 ~~~~~~      ~~~~~         ~~~~~~~~~     ~~~~~

  Lotsa solo stuff. Damned fast, but not hard. Usual pentatonic minor soloing.

 Bridge
 (Half Time Feel)

 (This is the "Die, by my hands..." part)

 Each chord is a half note, except the E which is 4 quarter notes using only
the bottom string. The progression is like this:

 E5 E E E E F5 D5 E5 E E E E G5 F5 (x3)

 Then it's Ryth Fig 3 for 6 bars. On the sixth bar, another gutair plays the
following:

  |-----------|
  |-----------|  Go back to where the singing originally started. Play it
  |-[~3~]-7\--|  through with the third verse, and when you hit the @ sign,
  |-2-3-5-7\\-|  go to this next part.
  |-2-3-5-5\\-|
  |-0-1-3---\-|

 Ryth Fig 9

 -----------------|-------|-------------------|-------||
 -----------------|-------|-------------------|-------||
 -----------------|-------|-------------------|-------||
 -----2-----2---2-|-2-2-2-|-----2-----2-----3-|-3-0-0-||
 -----2-----2---2-|-2-2-2-|-----2-----2-----3-|-3-0-0-||
 -0-0---0-0---0---|-------|-0-0---0-0---0-0---|-------||
                ~~~~~                       ~~~~~

  (Following Can be played by 2 guitars, one high, one low, but one can do it)

  w/Ryth Fig 9

       /\                                      x3
 ||---/--\--------|----|------/\---------|------||
 ||--15--15-13-12-|-12-|-12-12--12----13-|-13---||
 ||o-14--14-12-11-|-11-|-11-11--11-14-12-|-12--o||
 ||o--------------|----|-----------14----|-----o||
 ||---------------|----|-----------------|------||
 ||---------------|----|-----------------|------||
             ~~~~~~~~~~~~           ~~~~~~~
                                                                      x3
 --------------|---|-----------|---||------------|---|-----------|----||
 --------------|---|-----------|---||------------|---|-----------|----||
 -----9--7-5-4-|-4-|-4-5-4---5-|-5-||o-5-9-5-7-4-|-4-|-4-5-4---4-|-4-o||
 -----9--7-5-4-|-4-|-4-5-4---5-|-5-||o-5-9-5-7-4-|-4-|-4-5-4---4-|-4-o||
 -----7--5-3-2-|-2-|-2-3-2-0-3-|-3-||--3-7-3-5-2-|-2-|-2-3-2-0-2-|-2--||
 -0-0----------|---|-----------|---||------------|---|-----------|----||
             ~~~~~~~~~       ~~~~~~~~~~~     ~~~~~~~~~         ~~~~~

           Something for 4 bars... Probably one of the above riffs.

  Ryth Fig 2 (twice) Then it's free time.

  Then it's 4 chords, with a slight retard:

  -----|-----|---|
  -----|-----|---|
  -*---|-----|---|
  -*---|-----|-2-|
  ---7-|-5-5-|-2-|
  ---5-|-3-2-|-0-|
              Trill

  Now, in the Exact same bar where the E5 Trill starts, this scale starts, with
 two guitars.

   |-------------|-------------|-14-15--14----|-------------|----------|----|
   |-------------|-------16-17-|--7--8---7-17-|-16----------|----------|----|
   |----------14-|-16-17--8--9-|------------9-|--8-17-16-14-|----------|----|
   |-14-16-17--7-|--9-10-------|--------------|----10--9--7-|-17-16-14-|-14-|
   |--7--9-10----|-------------|--------------|-------------|-10--9--7-|--7-|
   |-------------|-------------|--------------|-------------|----------|----|
                                 ~~~~~                ~~~~~   ~~~~~~~~~~~~
                                     H                    H       P  P

  And of course, it ends with 2 hard E5 chords, and a slide to nothing.
</Creeping Death>
<Call of Ktulu>
Intro....play each part twice....

---5---------5---|---6---------6---|---8----------8---|---5---------5---
-------6-------6-|-------6-------6-|-------8--------8-|-------6-------6-
-----7-----7-----|-----7-----7-----|-----9------9-----|-----7-----7-----
-0-------7-------|-0-------7-------|-0-------10-------|-0-------7-------
-----------------|-----------------|------------------|-----------------
-----------------|-----------------|------------------|-----------------

The next part....play it a few times....

---------0------|---------0-------
-------0---0----|-------0---0-----
-----5------5---|-----5-------5---
---7------------|---7-----------7-
-0------------7-|-6---------------
----------------|-----------------

The next part....Dave Mustaine used this again in the intro to Hangar 18

-------1-|-------1-|-------1-|-------5-
-----3---|-----3---|-----3---|-----3---
---2-----|---3-----|---4-----|---5-----
-0-------|-0-------|-0-------|-0-------
---------|---------|---------|---------
---------|---------|---------|---------
</Call of Ktulu>
